{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PasswordEncodingServiceApplication<passwordEncoding>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "one.org.security.passwordEncoding.PasswordEncodingServiceApplication",
            "projectName": "passwordEncoding",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}